# EditorConfig helps developers define and maintain consistent
# coding styles between different editors and IDEs
# http://editorconfig.org

# Top-most EditorConfig file
root = true

[*]
indent_style = space
indent_size = 2
end_of_line = lf
charset = utf-8
trim_trailing_whitespace = true
insert_final_newline = true

# Use 4 spaces for the Python files
[*.py]
indent_size = 4
max_line_length = 80

# The JSON files contain newlines inconsistently
[*.json]
insert_final_newline = true

# Minified JavaScript files shouldn't be changed
[**.min.js]
indent_style = space
insert_final_newline = true

# Makefiles always use tabs for indentation
[Makefile]
indent_style = tab

# Batch files use tabs for indentation
[*.bat]
indent_style = tab

[*.md]
trim_trailing_whitespace = false

[*.rs]
max_line_length = 100

[{*.yml,*.yaml}]
indent_size = 2

[{*.zsh,*.bash,*.sh}]
indent_size = 2
tab_width = 2


